# sensor_test

./: .gitignore  Dockerfile.sensorapi  Dockerfile.sensorweb  README.md  SensorWeb.sln  supervisord.api.conf  supervisord.web.conf
.github/workflows/: ci_aws_hlg_sensor_api.yml  ci_aws_hlg_sensor_web.yml  ci_aws_prod_sensor_api.yml  ci_aws_prod_sensor_web.yml
Core/: ActuationType.cs  CardanShaftType.cs  Company.cs  CompanyAlertContact.cs  CompanySub.cs  CompanyType.cs  CompanyUnit.cs  CompanyUnitSector.cs  CompanyUser.cs  Compressor.cs  CompressorType.cs  ConfigLog.cs  ConfigParams.cs  Contact.cs  Core.csproj  Coupling.cs  CouplingType.cs  Dados.cs  Device.cs  DeviceConfiguration.cs  DeviceConfigurationHorariosEnviosCard.cs  DeviceConfigurationLora.cs  DeviceConfigurationSpecialRead.cs  DeviceMeasure.cs  DeviceMeasureHorariosEnviosCard.cs  DeviceMotor.cs  ExhaustFan.cs  FixationType.cs  Machine.cs  Motor.cs  Pulley.cs  PulleyType.cs  Pump.cs  PumpType.cs  ReceiveData.cs  ReceiveDataDado.cs  ReceiveGlobal.cs  Reducer.cs  Ring.cs  RingType.cs  (+4 more)
Core/ApiModel/: SensorFormula.cs
Core/ApiModel/Math/: MathCalc.cs
Core/ApiModel/Request/: DeviceData.cs  DeviceDataRequest.cs  DeviceGlobal.cs  DeviceGlobalRequest.cs  DeviceRequest.cs  Setup.cs
Core/ApiModel/Response/: DeviceGlobalResponse.cs  DeviceResponse.cs  RMSCristaModelResponse.cs
Core/DTO/: CardanShaftTypeDTO.cs  CompanyDTO.cs  CompanyTypeDTO.cs  CompanyUnitDTO.cs  CompressorTypeDTO.cs  ContactDTO.cs  CouplingTypeDTO.cs  DataGlobalDTO.cs  DeviceConfigurationDTO.cs  DeviceDTO.cs  DeviceMeasureDTO.cs  FixationTypeDTO.cs  MachineDTO.cs  MotorDTO.cs  PumpTypeDTO.cs  SelectListCustomItemDTO.cs  SelectListItemDTO.cs  UserDTO.cs  UserTypeDTO.cs
Core/Service/: ICardanShaftTypeService.cs  ICompanyAlertContactService.cs  ICompanyService.cs  ICompanySubService.cs  ICompanyTypeService.cs  ICompanyUnitService.cs  ICompanyUserService.cs  ICompressorTypeService.cs  IConfigService.cs  IContactService.cs  ICouplingTypeService.cs  IDeviceConfigurationService.cs  IDeviceMeasureService.cs  IDeviceService.cs  IFixationTypeService.cs  IMachineService.cs  IMotorService.cs  IPumpTypeService.cs  IReceiveService.cs  IUserService.cs  IUserTypeService.cs
Core/Utils/: Constants.cs  MD5Hash.cs  SendMail.cs
SensorApi/: Auth.cs  Dockerfile  Program.cs  SendMail.cs  SensorApi.csproj  Startup.cs  UserCredential.cs  appsettings.hlg.json  appsettings.json  appsettings.prod.json
SensorApi/Controllers/: DeviceController.cs
SensorApi/Interfaces/: IJwtAuth.cs
SensorApi/Logs/: log_20220826.txt
SensorApi/Mappers/: MotorProfile.cs
SensorApi/Model/: MotorModel.cs
SensorApi/Properties/: launchSettings.json
SensorApi/Properties/PublishProfiles/: FolderProfile.pubxml
SensorService/: CardanShaftTypeService.cs  CompanyAlertContactService.cs  CompanyService.cs  CompanySubService.cs  CompanyTypeService.cs  CompanyUnitService.cs  CompanyUserService.cs  CompressorTypeService.cs  ConfigService.cs  ContactService.cs  CouplingTypeService.cs  DeviceConfigurationService.cs  DeviceMeasureService.cs  DeviceService.cs  FixationTypeService.cs  MachineService.cs  MotorService.cs  PumpTypeService.cs  ReceiveService.cs  SensorService.csproj  UserService.cs  UserTypeService.cs
SensorWeb/: Dockerfile  Program.cs  SensorWeb.csproj  Startup.cs  appsettings.hlg.json  appsettings.json  appsettings.prod.json  log-20220712.txt
SensorWeb/Controllers/: BaseController.cs  CompanyController.cs  ConfigController.cs  ConfigurationController.cs  ContactController.cs  ControllerExtension.cs  DashBoardController.cs  DeviceController.cs  DeviceMeasureController.cs  HomeController.cs  LoginController.cs  MotorController.cs  ReportController.cs  UnitController.cs  UserController.cs  (+1 more)
chart_api/: Chart.yaml  values-hlg.yaml  values-prod.yaml  values.yaml
chart_web/: Chart.yaml  values-hlg.yaml  values-prod.yaml
(+147 files in other folders)
