# Use the base image for ASP.NET Core 3.1 runtime
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
RUN apt-get update && apt-get install -y supervisor libgdiplus
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 8090

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SensorWeb/SensorWeb.csproj", "SensorWeb/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["SensorService/SensorService.csproj", "SensorService/"]
RUN dotnet restore "./SensorWeb/SensorWeb.csproj"
COPY . .
# Replace ENV_KEY with the actual environment key value during build
ARG ENV_KEY
ENV ENV_KEY=$ENV_KEY
RUN mv "./SensorWeb/appsettings.${ENV_KEY}.json" "./SensorWeb/appsettings.json"

WORKDIR "/src/SensorWeb"
RUN dotnet build "./SensorWeb.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SensorWeb.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copy supervisor configuration file
COPY supervisord.web.conf /etc/supervisor/conf.d/supervisord.conf

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
