#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
RUN apt-get update && apt-get install -y supervisor libgdiplus
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SensorApi/SensorApi.csproj", "SensorApi/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["SensorService/SensorService.csproj", "SensorService/"]
RUN dotnet restore "./SensorApi/SensorApi.csproj"
COPY . .
# Replace ENV_KEY with the actual environment key value during build
ARG ENV_KEY
ENV ENV_KEY=$ENV_KEY

RUN mv "./SensorApi/appsettings.${ENV_KEY}.json" "./SensorApi/appsettings.json"

WORKDIR "/src/SensorApi"
RUN dotnet build "./SensorApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SensorApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# Copy supervisor configuration file

COPY supervisord.api.conf /etc/supervisor/conf.d/supervisord.conf

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]