[supervisord]
nodaemon=true

[program:sensorweb]
directory=/app
command=dotnet SensorWeb.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/sensorweb.err.log
stdout_logfile=/var/log/sensorweb.out.log
user=root

