[supervisord]
nodaemon=true

[program:sensorapi]
directory=/app
command=dotnet SensorApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/sensorweb.err.log
stdout_logfile=/var/log/sensorweb.out.log
user=root

